==============================================
 Documentation of `Lie Group Time Integrator`
==============================================

`Lie group time integrator <https://github.com/THREAD-3-2/lie_group_time_integrator>`_
is a MATLAB code for the analysis of Lie group time integrators.
The main aim is to find out if the numerical flow is contractive for contractive systems.
The code includes three one-step, one-stage Lie group integrators that come with the spherical pendulum as a test problem.

The software is a joint work between `MLU <https://www.uni-halle.de/?lang=en>`_ and `NTNU <https://www.ntnu.edu/>`_.


Contents
========

.. toctree::
   howto
   sphpend
   lieintegr
   matlab
   :maxdepth: 2


Indices and tables
==================

* :ref:`genindex`
* :ref:`search`
