==============================================
 Documentation of `lie_group_time_integrator`
==============================================

`lie_group_time_integrator <https://github.com/THREAD-3-2/lie_group_time_integrator>`_
is a MATLAB code for the analysis of Lie group time integrators such as Lie Forward Euler.
The software is a joint work between Martin-Luther-University and NTNU.
The main file is at `src/main.m`

Contents
========

.. toctree::
   installation
   matlab
   problem_description
   :maxdepth: 2


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
